# BaseServletProject

./: README.md  pom.xml
src/main/java/com/weiliang/entity/: Brand.java  PageBean.java
src/main/java/com/weiliang/mapper/: BrandMapper.java
src/main/java/com/weiliang/service/: BrandService.java
src/main/java/com/weiliang/service/impl/: BrandServcieImpl.java
src/main/java/com/weiliang/util/: CrossOrignFilter.java  SqlSessionFactoryUtils.java
src/main/java/com/weiliang/web/: BaseServlet.java
src/main/java/com/weiliang/web/brand/: BrandServlet.java
src/main/notes/: 综合案例.md
src/main/resources/: mybatis-config.xml
src/main/resources/com/weiliang/mapper/: BrandMapper.xml
src/main/sql/: init.sql
src/main/webapp/: brand.html
src/test/java/: TestBrand.java
